{
    "name": "pst-parser",
    "version": "0.0.1",
    "type": "module",
    "main": "./src/index.js",
    "repository": {
        "url": "https://github.com/IJMacD/pst-parser.git"
    },
    "devDependencies": {
        "nanobench": "^3.0.0"
    }
}
